<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            gap: 40px;
        }
        #result{
            font-size: 16em;
            color: rgb(59, 58, 58);
            font-weight: 700;
        }
        button{
            padding: 12px 24px;
            outline: none;
            border: none;
            background:rgb(59, 58, 58) ;
            color: white;
            letter-spacing: 1px;
            font-size: 28px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
        }
        button:active{
            box-shadow: none;
            background:rgb(92, 90, 90) ;
        }
    </style>
</head>

<body>
    <div id="result">
        0
    </div>
    <button onclick="next()">Next</button>
    <script>
        let result = document.querySelector('#result');
        let last = -1;

        function next() {
            let count = Math.floor(Math.random() * 11);
            if(count == last){
              return  next();
            }
            last=count
            console.log(count);
            result.innerText = count
        }
        next();
    </script>
</body>

</html>
